POSTGRES_DB="prefect_db"
POSTGRES_USER="prefect_user"
POSTGRES_PASSWORD="prefect_password" # PLEASE CHANGE !
PREFECT_API_URL=http://172.17.0.1:4200/api
DB_CONNECTION_URL="postgresql+asyncpg://prefect_user:prefect_password@postgres:5432/prefect_db" # PLEASE EDIT !
